*{box-sizing: border-box;}
.html {

    font-size: 62.5%;
}

body {
    margin: 0;
    
    font-family: 'bebas-neue',sans-serif;
   
}

header {
    width: 100%;
}
header ul {

    width: 100%;
    display: flex;
  
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
nav ul {
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    display: flex;
}
nav li {
    display: inline-block;
    text-transform: capitalize;

}
nav a{
    padding: 10px;
    text-decoration: none;
    color: #000;
}
.nav {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    
}
.nav:hover{
    
    background-color:whitesmoke;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.apply {
  background-color: #4CAF50; /* Green */
  border:none;
  color: white;
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border-radius: 8px;
    border: 2px solid #0f7115;
  }
  
  .button1:hover {
    background-color: #0f7115;
    color: white;
  }

/* hero*/
/* section.hero{ 

    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("Images/hero.jpg");
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


} */
.hero div{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
   align-items: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;   
}
.hero h1{
   width: 100%;
    text-transform: uppercase;
    color: white;
    font-size: 4.5rem;
}
.hero a{

    color: white;
    width: 60%;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
}
.hero video {

    width: 100%;
}
.hero a:hover {
background-color: black;
 color: white;
}

/*articles */
.card {
    padding: 30px 0px;
    margin: 20px 0px;
    background-color: #f8f9fa;
    border-top: 0.5px solid #dee2e6;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card div {

    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.card article{
     box-sizing: border-box;
    padding: 30px;
    border: 0.5px solid #dee2e6;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;

}
article h3 {
    font-weight: 100;
    text-transform: uppercase;
}

.card article:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 h2 {
    font-weight: 100;
    text-transform: uppercase;
    display: inline;
    width: fit-content;
    border-bottom: 3px solid black;
}
.card a{
    align-self: flex-start;
    text-transform: capitalize;
    text-decoration: none;
    padding: 12px 20px;
    background-color: white; 
    color: black; 
    border-radius: 8px;
    border: 2px solid #0f7115;
}
.card a:hover {
    background-color: #0f7115;
    color: white;
   }
   /*message*/
   
.msg {
    box-sizing: border-box;
    padding: 60px;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    margin-bottom: 140px;
}
.msg b{
    text-transform: capitalize;
}
.msg-wrapper {
   justify-content: space-evenly;
    display: flex;
    width: 100%;
    padding: 16px;
    
}
.msg-content1{
    background-image: url('Images/pricipal.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 40%;
    border-radius: 50px;
    
}
.msg-content{
    padding: 32px;
     background-color: #eaeceb;
    width: 40%;
    border-radius: 50px;
}


   

   /*footer */
   footer{
    width: 100%;
    background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
    
   }
   
   footer div {
    
    width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
   }
   footer a{
    text-decoration:none;
color:gray;
transition:0.5s;
   }
footer a:hover{
    
    color:#fff;
}
footer ul{
    width:100%;
    list-style-type: none;
}
footer li {
    display:inline-block;
margin:0px 30px;
}
.footer-icons i{
    font-size:2rem;
margin:0% 1%;
}
.footer-icons i:hover {

}

/*login page*/
.login{
    
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
     background-color: #eaeceb;
     
}
/*used advanced css to select the direct child*/
.login > div{
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    padding-right: 10px;
    align-items: center;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
     background-color: white;
  
    display: flex;
    justify-content: space-evenly;
}
.login1 {
     padding: 40px 0px 0px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login1 h1{
    font-size: 1.2rem;
    font-weight: lighter;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}

.login1 h2{

    font-weight: bold;
    font-size: 2rem;
    border: none;
    text-transform: capitalize;
}
.login1 p {
    text-align: center;
    padding: 0px 20px 10px 20px ;
}

.login2 {
    
    height: 55vh;
    align-items: center;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 0px 20px 0px 80px;
    max-width: 50%x;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
input[type=text], input[type=password] , input[type= email] ,input[type=number], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0.1px solid gray;
    box-sizing: border-box;
  }
  .login2 button {
    background-color: #1f324e; 
  
  color: white;
  width: 100%;
  padding: 16px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }
  .login2 button:hover{
   opacity: 0.9;
  }
  .login2 a {
    color: #afa5a3;
    text-decoration: none;
  }
  .login2 input{
       background-color: #eaeceb;
  }
input:required {
    border: 1px dashed red;
}

/*registration page*/

.register {
    border:0.1px solid gray ;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100%;
      padding: 10% 0%;
      box-sizing: border-box;
      align-items: flex-start;
      
    
      
    /* position: relative; */

}
.register img {
    width: 40%;
    padding-left: 5%;
    order: 1;
}

.register form{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    
    background-color: #eff4fa;
    
   
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    width: 40%;
   

  border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;

    padding: 100px;
}

.register form input{
    background-color: #eff4fa;
border: none;
border-bottom: 1px solid black;
}
fieldset {
    margin: 5% 0%;
    border: 1px solid aliceblue;
  }
  .register button {

  
    color: white;
    width: 100%;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #1f324e;
  }

  /*button with animation*/
  .register button:hover {
 opacity: 0.8;
  }

/***/
.staffs {

    background-color: #f5f5f5;
}

.staffs h1{

    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: #1f003b;
}

.row {
  
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}
.column {
    width: 100%;

    padding: 0.5em 0;
}
.staffs .card {
      text-transform: capitalize;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffff;
}

.staffs .image-container {

    
    width: 8em;
    height: 8em;
    background-color: #1f324e;
    padding: 0.07em;
    border-width: 1px;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.staffs .card img {
    width: 100%;
    border-radius: 50%;
}

.staffs .card h3 {
    font-weight: 500;
}

.staffs .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}
.staffs .card .icons {
    
     
    width: 100%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.staffs .card a {
    border: 1.5px solid #1f324e; 
    text-decoration:  none;
    color: inherit;
    font-size: 1.4em;
    
}

.staffs .card a:hover {
    color: white;
    background-color: #1f324e;
}

.staffs .card:hover {
    
background-color: aliceblue;
    
  

}
.staffs .card:hover .image-container  {

    
    transform: scale(1.1);
    

}
.about {

    width: 100%;
    display: flex;
    height: 100%;
}

 .about div {

    display: flex;
    flex-direction: column;
    height: 100%;
     padding: 30px;
}






@media screen and (max-width: 768px){
    header ul{
        
        flex-direction: column;
    }

    .hero div{
        top: 50%;
    }
    .hero h1 {

        font-size: 1.5rem;
    }
    .card {
height: 100%;
       
    }

    .card div{

        flex-direction: column;
        height: 100%;
    }

    
    .card article {

        width: 100%;
    }

    .msg {
        justify-content: space-between;
height: 170vh;
padding: 0px 60px;
    }

    .msg-wrapper{
             height: 100%;
        flex-direction: column;
    }

    .msg-content{

        width: 100%;
    }

    .msg-content1 {
        width: 100%;
    }

    .login1 {
        display: none;
    }

    .login2 {
         padding: 30px;
    }
    .register img{

        display: none;
    }
    
    .register form {
    
        width: 90%;
    }

}


@media screen and (min-width: 768px){
   
    .staffs {

        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px){
    
    .staffs {

        padding: 1em ;

}
.card {

 padding  :5em 1em;
}


.column {
    
    flex: 0 0  33.3%;
    max-width: 33.3%;
    padding : 0em 1em;
}

}



